


<workshop-header></workshop-header>

<!--  create pfe file -->
<div *ngIf="show_pfefile" class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">
<!-- begin:: Content Head -->
<div class="kt-subheader   kt-grid__item" id="kt_subheader">
<div class="kt-container ">
<div class="kt-subheader__main">

<h3 class="kt-subheader__title">
PFE FILE                           
</h3>

<span class="kt-subheader__separator kt-subheader__separator--v"></span>

<div class="kt-subheader__group" id="kt_subheader_search">
<span class="kt-subheader__desc" id="kt_subheader_total">
        <!-- {{connected_user.name}}                                     -->
    </span>

</div>

</div>        
<div class="kt-subheader__toolbar">

<a href="#" class="btn btn-default btn-bold">Back</a>

<div class="btn-group">
<button type="button" class="btn btn-brand btn-bold">
                    
Save Changes                        </button>
<button type="button" class="btn btn-brand btn-bold dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
</button>
<div class="dropdown-menu dropdown-menu-right">
<ul class="kt-nav">
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
    <i class="kt-nav__link-icon flaticon2-writing"></i>
    <span class="kt-nav__link-text">Save &amp; continue</span>
</a>
</li>                            
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
    <i class="kt-nav__link-icon flaticon2-medical-records"></i>
    <span class="kt-nav__link-text">Save &amp; add new</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
    <i class="kt-nav__link-icon flaticon2-hourglass-1"></i>
    <span class="kt-nav__link-text">Save &amp; exit</span>
</a>
</li>
</ul>
</div>
</div>
    
</div>
</div>
</div>
<!-- end:: Content Head -->
<!-- begin:: Content -->
<div class="kt-container  kt-grid__item kt-grid__item--fluid">
<!--begin:: Portlet-->
<div class="kt-portlet ">
<div class="kt-portlet__body">
<div class="kt-widget kt-widget--user-profile-3">
<div class="kt-widget__top">
<div class="kt-widget__media kt-hidden-">
<img src="assets/assets/media/project-logos/3.png" alt="image">
</div>
<div class="kt-widget__pic kt-widget__pic--danger kt-font-danger kt-font-boldest kt-font-light kt-hidden">
JM
</div>
<div class="kt-widget__content">
<div class="kt-widget__head">
<a href="#" class="kt-widget__username kt-hidden">
Jason Muller    
<i class="flaticon2-correct"></i>                       
</a>

<a href="#" class="kt-widget__title">Nexa - Next generation SAAS</a>

<div class="kt-widget__action">
<button type="button" class="btn btn-sm btn-upper" style="background: #edeff6">edit</button>&nbsp;
<button type="button" class="btn btn-success btn-sm btn-upper">add user</button>&nbsp;
<button type="button" class="btn btn-brand btn-sm btn-upper">new task</button>
</div>
</div>

<div class="kt-widget__subhead kt-hidden">
<a href="#"><i class="flaticon2-new-email"></i>jason@siastudio.com</a>
<a href="#"><i class="flaticon2-calendar-3"></i>PR Manager </a>
<a href="#"><i class="flaticon2-placeholder"></i>Melbourne</a>
</div>

<div class="kt-widget__info">
<div class="kt-widget__desc">
I distinguish three main text objektive.First, your could
<br> be merely to inform people a second could be persuade people.
<br> You want people to bay your products
</div>
<div class="kt-widget__progress kt-hidden">
<div class="kt-widget__text">
Progress
</div>
<div class="progress" style="height: 5px;width: 100%;">
<div class="progress-bar kt-bg-success" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="kt-widget__stats">
78%
</div>
</div>

<div class="kt-widget__stats d-flex align-items-center flex-fill">
<div class="kt-widget__item">
<span class="kt-widget__date">
Start Date
</span>
<div class="kt-widget__label">
<span class="btn btn-label-brand btn-sm btn-bold btn-upper">07 may, 18</span>
</div>
</div>

<div class="kt-widget__item">
<span class="kt-widget__date">
Due Date
</span>
<div class="kt-widget__label">
<span class="btn btn-label-danger btn-sm btn-bold btn-upper">07 0ct, 18</span>
</div>
</div>

<div class="kt-widget__item flex-fill">
<span class="kt-widget__subtitel">Progress</span>
<div class="kt-widget__progress d-flex  align-items-center">
<div class="progress" style="height: 5px;width: 100%;">
    <div class="progress-bar kt-bg-success" role="progressbar" style="width: 78%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<span class="kt-widget__stat">
    78%
</span>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
<!--end:: Portlet-->

<!--Begin:: Portlet-->
<div class="kt-portlet kt-portlet--tabs">
<div class="kt-portlet__head">
<div class="kt-portlet__head-toolbar">
<ul class="nav nav-tabs nav-tabs-space-lg nav-tabs-line nav-tabs-bold nav-tabs-line-3x nav-tabs-line-brand" role="tablist">
<li class="nav-item">
<a class="nav-link active" data-toggle="tab" href="#kt_apps_contacts_view_tab_2" role="tab">
<i class="flaticon2-calendar-3"></i> Pfe file Details
</a>
</li>
<li class="nav-item">
<a (click)="pfeFileHistory(currentPfeFile)" class="nav-link " data-toggle="tab" href="#kt_apps_contacts_view_tab_3" role="tab">
<i class="flaticon2-user-outline-symbol"></i> Show Pfe file History</a>
</li>
<li class="nav-item">
<a (click)="showCancelPfe()" class="nav-link" data-toggle="tab" href="#kt_apps_contacts_view_tab_4" role="tab">
<i  class="flaticon2-gear"></i> cancel PFE
</a>
</li>
<li class="nav-item">
<a (click)="showNotelPfe()" class="nav-link " data-toggle="tab" href="#kt_apps_contacts_view_tab_1" role="tab">
<i class="flaticon2-note"></i> Notes
</a>
</li>
</ul>
</div>
</div>
<div class="kt-portlet__body">
<div class="tab-content  kt-margin-t-20">

<!--Begin:: Tab Content-->
<div class="tab-pane active" id="kt_apps_contacts_view_tab_2" role="tabpanel">
<form  class="kt-form kt-form--label-right" >
<div class="kt-form__body">
<div class="kt-section kt-section--first">
<div class="kt-section__body">
<div class="row">
<label class="col-xl-3"></label>
<div class="col-lg-9 col-xl-6">
    <h3 class="kt-section__title kt-section__title-sm">PFE Info:</h3>
</div>
</div>

<div class="form-group row">
<label class="col-xl-3 col-lg-3 col-form-label">PFE descreption</label>
<div class="col-lg-9 col-xl-6">
    <input class="form-control" type="text" [(ngModel)]="currentPfeFile.description" name="description">
</div>
</div>
<div class="form-group row">
<label class="col-xl-3 col-lg-3 col-form-label">fonctionality</label>
<div class="col-lg-9 col-xl-6">
    <input class="form-control" type="text" [(ngModel)]="currentPfeFile.fonctionality" name="fonctionality">
</div>
</div>
<div class="form-group row">
<label class="col-xl-3 col-lg-3 col-form-label">keyWord</label>
<div class="col-lg-9 col-xl-6">
    <input class="form-control" type="text" [(ngModel)]="currentPfeFile.keyWord" name="keyWord">
    
</div>
</div>

<div class="row">
<label class="col-xl-3"></label>
<div class="col-lg-9 col-xl-6">
    <h3 class="kt-section__title kt-section__title-sm">Contact Info:</h3>
</div>
</div>

<div class="form-group row">
<label class="col-xl-3 col-lg-3 col-form-label">problematic</label>
<div class="col-lg-9 col-xl-6">
    <div class="input-group">      
        <input type="text" class="form-control" [(ngModel)]="currentPfeFile.problematic" name="problematic">
    </div>
    
</div>
</div>
<div class="form-group row">
<label class="col-xl-3 col-lg-3 col-form-label">title</label>
<div class="col-lg-9 col-xl-6">
    <div class="input-group">
        
        <input type="text" class="form-control" [(ngModel)]="currentPfeFile.title" name="title">
    </div>
</div>
</div>
<div class="form-group form-group-last row">
<label class="col-xl-3 col-lg-3 col-form-label">Company</label>
<div class="col-lg-9 col-xl-6">
    <div class="input-group">
        <select 
        
        id="kanban-add-board-color" class="form-control" [ngModel]="company" (ngModelChange)="onChangeObj($event)" name="company_func_name">
            
            <option [ngValue]="c" *ngFor="let c of list_company">{{c.name}}</option>
           
        </select>
    </div>
</div>
</div>
</div>
</div>
</div>

<div class="kt-separator kt-separator--space-lg kt-separator--fit kt-separator--border-solid"></div>

<div class="kt-form__actions">
<div class="row">
<div class="col-xl-3"></div>
<div class="col-lg-9 col-xl-6">
<button class="btn btn-brand btn-bold" (click)="savechanges(currentPfeFile)" >Save changes</button>
<a href="#" class="btn btn-clean btn-bold">Cancel</a>
</div>
</div>
</div>
</form>
</div>
<!--End:: Tab Content-->


</div>
</div>
</div>
<!--End:: Portlet-->	
</div>
<!-- end:: Content -->						
</div>
</div>
<!-- end create pfe file -->

<!-- start cancel pfe -->
<div *ngIf="alert_condution" class="swal2-container swal2-center swal2-shown" style="overflow-y: auto;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: flex;">
        <div class="swal2-header">
            <ul class="swal2-progress-steps" style="display: none;"></ul>
            <div class="swal2-icon swal2-error" style="display: none;">
                <span class="swal2-x-mark">
                <span class="swal2-x-mark-line-left"></span>
                <span class="swal2-x-mark-line-right"></span></span>
            </div>
                <div class="swal2-icon swal2-question" style="display: none;"></div>
                <div class="swal2-icon swal2-warning swal2-animate-warning-icon" style="display: flex;"></div>
                <div class="swal2-icon swal2-info" style="display: none;"></div>
                <div class="swal2-icon swal2-success" style="display: none;">
                    <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
                    <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
                    <div class="swal2-success-ring"></div> <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
                    <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);">
                    </div>
                </div>
            <img class="swal2-image" style="display: none;">
            <h2 class="swal2-title" id="swal2-title" style="display: flex;">Are you sure?</h2>
            <button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
        </div>
        <div class="swal2-content">
        <input class="swal2-input" style="display: none;"><input type="file" class="swal2-file" style="display: none;">
        <div class="swal2-range" style="display: none;">
            <input type="range"><output></output>
        </div><select class="swal2-select" style="display: none;"></select>
            <div class="swal2-radio" style="display: none;">
            </div>
            <label for="swal2-checkbox" class="swal2-checkbox" style="display: none;">
                <input type="checkbox"><span class="swal2-label"></span>
            </label>
                <textarea class="swal2-textarea" style="display: none;"></textarea>
                <div class="swal2-validation-message" id="swal2-validation-message">

                </div>
        </div>
            <div class="swal2-actions">
                <button (click)="cancelPfe(currentPfeFile)" type="button" class="swal2-confirm swal2-styled" aria-label="" style="display: inline-block; border-left-color: rgb(48, 133, 214); border-right-color: rgb(48, 133, 214);">Send cancel request!</button>
                <button (click)="hidecancelPfe()" type="button" class="swal2-cancel swal2-styled" aria-label="" style="display: inline-block;">Cancel</button>
            </div>
        <div class="swal2-footer" style="display: none;"></div>
    </div>
</div>
<!-- end cancel pfe ----------------------------------------------------------------------------------------------------->

<!-- start note pfe -->
<div *ngIf="show_note_pfe" class="swal2-container swal2-center swal2-shown" style="overflow-y: auto;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: flex;">
        <div class="swal2-header">
            <ul class="swal2-progress-steps" style="display: none;"></ul>
            <div class="swal2-icon swal2-error" style="display: none;">
                <span class="swal2-x-mark">
                <span class="swal2-x-mark-line-left"></span>
                <span class="swal2-x-mark-line-right"></span></span>
            </div>
                <div class="swal2-icon swal2-question" style="display: none;"></div>
                <div class="swal2-icon swal2-warning swal2-animate-warning-icon" style="display: flex;"></div>
                <div class="swal2-icon swal2-info" style="display: none;"></div>
                <div class="swal2-icon swal2-success" style="display: none;">
                    <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
                    <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
                    <div class="swal2-success-ring"></div> <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
                    <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);">
                    </div>
                </div>
            <img class="swal2-image" style="display: none;">
            <h2 class="swal2-title" id="swal2-title" style="display: flex;">congratulation</h2>
            <h4 class="swal2-title" id="swal2-title" style="display: flex;">framer note: <span> {{currentPfeFile.note_F}} </span> </h4>
            <h4 class="swal2-title" id="swal2-title" style="display: flex;">intersheepreporter note: <span>{{currentPfeFile.note_IR}}</span> </h4>
            <button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
        </div>
        <div class="swal2-content">
        <input class="swal2-input" style="display: none;"><input type="file" class="swal2-file" style="display: none;">
        <div class="swal2-range" style="display: none;">
            <input type="range"><output></output>
        </div><select class="swal2-select" style="display: none;"></select>
            <div class="swal2-radio" style="display: none;">
            </div>
            <label for="swal2-checkbox" class="swal2-checkbox" style="display: none;">
                <input type="checkbox"><span class="swal2-label"></span>
            </label>
                <textarea class="swal2-textarea" style="display: none;"></textarea>
                <div class="swal2-validation-message" id="swal2-validation-message">

                </div>
        </div>
            <div class="swal2-actions">
                
                <button (click)="hideNotelPfe()" type="button" class="swal2-cancel swal2-styled" aria-label="" style="display: inline-block;">Cancel</button>
            </div>
        <div class="swal2-footer" style="display: none;"></div>
    </div>
</div>
<!-- end note pfe ----------------------------------------------------------------------------------------------------->

<!-- start updated pfe -->
<div *ngIf="show_update_pfe" class="swal2-container swal2-center swal2-shown" style="overflow-y: auto;">
    <div aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-popup swal2-modal swal2-show" tabindex="-1" role="dialog" aria-live="assertive" aria-modal="true" style="display: flex;">
        <div class="swal2-header">
            <ul class="swal2-progress-steps" style="display: none;"></ul>
            <div class="swal2-icon swal2-error" style="display: none;">
                <span class="swal2-x-mark">
                <span class="swal2-x-mark-line-left"></span>
                <span class="swal2-x-mark-line-right"></span></span>
            </div>
                <div class="swal2-icon swal2-question" style="display: none;"></div>
                <div class="swal2-icon swal2-warning swal2-animate-warning-icon" style="display: flex;"></div>
                <div class="swal2-icon swal2-info" style="display: none;"></div>
                <div class="swal2-icon swal2-success" style="display: none;">
                    <div class="swal2-success-circular-line-left" style="background-color: rgb(255, 255, 255);"></div>
                    <span class="swal2-success-line-tip"></span> <span class="swal2-success-line-long"></span>
                    <div class="swal2-success-ring"></div> <div class="swal2-success-fix" style="background-color: rgb(255, 255, 255);"></div>
                    <div class="swal2-success-circular-line-right" style="background-color: rgb(255, 255, 255);">
                    </div>
                </div>
            <img class="swal2-image" style="display: none;">
            <h2 *ngIf="currentPfeFile.fonctionality == old_pfeFile.fonctionality && currentPfeFile.problematic == old_pfeFile.problematic " 
            class="swal2-title" id="swal2-title" style="display: flex;">updated</h2>
           <button type="button" class="swal2-close" aria-label="Close this dialog" style="display: none;">×</button>
        </div>
        <div class="swal2-content">
        <input class="swal2-input" style="display: none;"><input type="file" class="swal2-file" style="display: none;">
        <div class="swal2-range" style="display: none;">
            <input type="range"><output></output>
        </div><select class="swal2-select" style="display: none;"></select>
            <div class="swal2-radio" style="display: none;">
            </div>
            <label for="swal2-checkbox" class="swal2-checkbox" style="display: none;">
                <input type="checkbox"><span class="swal2-label"></span>
            </label>
                <textarea class="swal2-textarea" style="display: none;"></textarea>
                <div class="swal2-validation-message" id="swal2-validation-message">

                </div>
        </div>
            <div class="swal2-actions">
                
                <button (click)="hideUpdatePfe()" type="button" class="swal2-cancel swal2-styled" aria-label="" style="display: inline-block;">Cancel</button>
            </div>
        <div class="swal2-footer" style="display: none;"></div>
    </div>
</div>
<!-- end updated pfe ----------------------------------------------------------------------------------------------------->


<div *ngIf="!show_pfefile" class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
        <div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

<!-- begin:: Content Head -->
<div class="kt-subheader   kt-grid__item" id="kt_subheader">
<div class="kt-container ">
<div class="kt-subheader__main">

<h3 class="kt-subheader__title">Local Data</h3>

<span class="kt-subheader__separator kt-subheader__separator--v"></span>

<span class="kt-subheader__desc">#XRS-45670</span>

<a href="#" class="btn btn-label-primary btn-bold btn-icon-h kt-margin-l-10">
Add New
</a>
</div>
<div class="kt-subheader__toolbar">
<div class="kt-subheader__wrapper">
<a href="#" class="btn kt-subheader__btn-primary">
Actions &nbsp;
<!--<i class="flaticon2-calendar-1"></i>-->
</a>

<a href="#" class="btn kt-subheader__btn-primary btn-icon">
<i class="flaticon2-file"></i>
</a>

<a href="#" class="btn kt-subheader__btn-primary btn-icon">
<i class="flaticon-download-1"></i>
</a>

<a href="#" class="btn kt-subheader__btn-primary btn-icon">
<i class="flaticon2-fax"></i>
</a>

<a href="#" class="btn kt-subheader__btn-primary btn-icon">
<i class="flaticon2-settings"></i>
</a>

<div class="dropdown dropdown-inline" data-toggle="kt-tooltip" title="" data-placement="left" data-original-title="Quick actions">
<a href="#" class="btn btn-icon" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="kt-svg-icon kt-svg-icon--success kt-svg-icon--md">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<polygon points="0 0 24 0 24 24 0 24"></polygon>
<path d="M5.85714286,2 L13.7364114,2 C14.0910962,2 14.4343066,2.12568431 14.7051108,2.35473959 L19.4686994,6.3839416 C19.8056532,6.66894833 20,7.08787823 20,7.52920201 L20,20.0833333 C20,21.8738751 19.9795521,22 18.1428571,22 L5.85714286,22 C4.02044787,22 4,21.8738751 4,20.0833333 L4,3.91666667 C4,2.12612489 4.02044787,2 5.85714286,2 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
<path d="M11,14 L9,14 C8.44771525,14 8,13.5522847 8,13 C8,12.4477153 8.44771525,12 9,12 L11,12 L11,10 C11,9.44771525 11.4477153,9 12,9 C12.5522847,9 13,9.44771525 13,10 L13,12 L15,12 C15.5522847,12 16,12.4477153 16,13 C16,13.5522847 15.5522847,14 15,14 L13,14 L13,16 C13,16.5522847 12.5522847,17 12,17 C11.4477153,17 11,16.5522847 11,16 L11,14 Z" fill="#000000"></path>
</g>
</svg>                        <!--<i class="flaticon2-plus"></i>-->
</a>
<div class="dropdown-menu dropdown-menu-fit dropdown-menu-md dropdown-menu-right">
<!--begin::Nav-->
<ul class="kt-nav">
<li class="kt-nav__head">
Export Options:                                    
<i class="flaticon2-correct kt-font-warning" data-toggle="kt-tooltip" data-placement="right" title="" data-original-title="Click to learn more..."></i>
</li>
<li class="kt-nav__separator"></li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-drop"></i>
<span class="kt-nav__link-text">Orders</span>
</a>
</li>                        
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-new-email"></i>
<span class="kt-nav__link-text">Members</span>
<span class="kt-nav__link-badge">
    <span class="kt-badge kt-badge--brand kt-badge--rounded">15</span>
</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-calendar-8"></i>
<span class="kt-nav__link-text">Reports</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-link"></i>
<span class="kt-nav__link-text">Finance</span>
</a>
</li>
<li class="kt-nav__separator"></li>
<li class="kt-nav__foot">
<a class="btn btn-label-brand btn-bold btn-sm" href="#">More options</a>                                    
<a class="btn btn-clean btn-bold btn-sm kt-hidden" href="#" data-toggle="kt-tooltip" data-placement="right" title="" data-original-title="Click to learn more...">Learn more</a>
</li>
</ul>
<!--end::Nav-->
</div>
</div>
</div>
</div>
</div>
</div>
<!-- end:: Content Head -->
<!-- begin:: Content -->
<div class="kt-container  kt-grid__item kt-grid__item--fluid">


<div class="kt-portlet kt-portlet--mobile">
<div class="kt-portlet__head kt-portlet__head--lg">
<div class="kt-portlet__head-label">
<span class="kt-portlet__head-icon">
<i class="kt-font-brand flaticon2-line-chart"></i>
</span>
<h3 class="kt-portlet__head-title">
Local Datasource
</h3>
</div>
<div class="kt-portlet__head-toolbar">
<div class="kt-portlet__head-wrapper">
<a  (click)="showPfeFile()" class="btn btn-clean btn-icon-sm">
<i class="la la-long-arrow-left"></i>
Back to pfe file
</a>
&nbsp;
<div class="dropdown dropdown-inline">
<button type="button" class="btn btn-brand btn-icon-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon2-plus"></i> Add New  	
</button>
<div class="dropdown-menu dropdown-menu-right">
<ul class="kt-nav">
<li class="kt-nav__section kt-nav__section--first">
<span class="kt-nav__section-text">Choose an action:</span>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-open-text-book"></i>
<span class="kt-nav__link-text">Reservations</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-calendar-4"></i>
<span class="kt-nav__link-text">Appointments</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-bell-alarm-symbol"></i>
<span class="kt-nav__link-text">Reminders</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-contract"></i>
<span class="kt-nav__link-text">Announcements</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-shopping-cart-1"></i>
<span class="kt-nav__link-text">Orders</span>
</a>
</li>
<li class="kt-nav__separator kt-nav__separator--fit">
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-rocket-1"></i>
<span class="kt-nav__link-text">Projects</span>
</a>
</li>
<li class="kt-nav__item">
<a href="#" class="kt-nav__link">
<i class="kt-nav__link-icon flaticon2-chat-1"></i>
<span class="kt-nav__link-text">User Feedbacks</span>
</a>
</li>
</ul>
</div>
</div>
</div>		</div>
</div>

<div class="kt-portlet__body">
<!--begin: Search Form -->
<div class="kt-form kt-form--label-right kt-margin-t-20 kt-margin-b-10">
<div class="row align-items-center">
<div class="col-xl-8 order-2 order-xl-1">
<div class="row align-items-center">				
<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
<div class="kt-input-icon kt-input-icon--left">
<input type="text" class="form-control" placeholder="Search..." id="generalSearch">
<span class="kt-input-icon__icon kt-input-icon__icon--left">
<span><i class="la la-search"></i></span>
</span>
</div>
</div>
<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
<div class="kt-form__group kt-form__group--inline">
<div class="kt-form__label">
<label>Status:</label>
</div>
<div class="kt-form__control">
<div class="dropdown bootstrap-select form-control"><select class="form-control bootstrap-select" id="kt_form_status" tabindex="-98">
<option value="">All</option>
<option value="1">Pending</option>
<option value="2">Delivered</option>
<option value="3">Canceled</option>
<option value="4">Success</option>
<option value="5">Info</option>
<option value="6">Danger</option>
</select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="combobox" aria-owns="bs-select-1" aria-haspopup="listbox" aria-expanded="false" data-id="kt_form_status" title="All"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">All</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-1" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
</div>
</div>
</div>
<div class="col-md-4 kt-margin-b-20-tablet-and-mobile">
<div class="kt-form__group kt-form__group--inline">
<div class="kt-form__label">
<label>Type:</label>
</div>
<div class="kt-form__control">
<div class="dropdown bootstrap-select form-control"><select class="form-control bootstrap-select" id="kt_form_type" tabindex="-98">
<option value="">All</option>
<option value="1">Online</option>
<option value="2">Retail</option>
<option value="3">Direct</option>
</select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="combobox" aria-owns="bs-select-2" aria-haspopup="listbox" aria-expanded="false" data-id="kt_form_type" title="All"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">All</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-2" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 order-1 order-xl-2 kt-align-right">
<a href="#" class="btn btn-default kt-hidden">
<i class="la la-cart-plus"></i> New Order
</a>
<div class="kt-separator kt-separator--border-dashed kt-separator--space-lg d-xl-none"></div>
</div>
</div>
</div>		<!--end: Search Form -->
</div>
<div class="kt-portlet__body kt-portlet__body--fit">
<!--begin: Datatable -->
<div class ="kt-datatable kt-datatable--default kt-datatable--brand kt-datatable--loaded" id="local_data" >
    <table class="kt-datatable__table" style="display: block;">
        <thead class="kt-datatable__head"><tr class="kt-datatable__row" style="left: 0px;">
            <th data-field="RecordID" class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check">
                <span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--all kt-checkbox--solid">
                    <input type="checkbox">&nbsp;<span></span></label></span></th><th data-field="OrderID" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Order ID</span></th><th data-field="Country" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Country</span></th><th data-field="ShipDate" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Ship Date</span></th><th data-field="CompanyName" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Company Name</span></th><th data-field="Status" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Status</span></th><th data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 122px;">Type</span></th><th data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell kt-datatable__cell--sort"><span style="width: 110px;">Actions</span></th></tr></thead><tbody class="kt-datatable__body" ><tr data-row="0" class="kt-datatable__row" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="1">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell">
    <span style="width: 122px;">0374-5070</span></td>
    <td data-field="Country" class="kt-datatable__cell">
        <span style="width: 122px;">China CN</span></td><td data-field="ShipDate" class="kt-datatable__cell">
            <span style="width: 122px;">8/27/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell">
                <span style="width: 122px;">Kris-Wehner</span></td><td data-field="Status" class="kt-datatable__cell">
                    <span style="width: 122px;">
                        <span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Danger</span></span></td>
                        <td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;">
                            <span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">
                                Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md" aria-expanded="false">                                <i class="la la-cog"></i>                            </a>						  							<div class="dropdown-menu dropdown-menu-right" x-placement="bottom-end" style="display: none; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(-23px, 32px, 0px);">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div></div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="1" class="kt-datatable__row kt-datatable__row--even" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="2">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">63868-257</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Philippines PH</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">9/3/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Stanton, Friesen and Grant</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">Pending</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="2" class="kt-datatable__row" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="3">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">49288-0815</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Paraguay PY</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">4/23/2016</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Cartwright, Hilpert and Hartmann</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Info</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--danger kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-danger">Online</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	
                                    <a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	
                                    <a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	
                                    <a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  
                                    </div>						</div>						
                                    <a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="3" class="kt-datatable__row kt-datatable__row--even" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="4">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">49288-0039</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Azerbaijan AZ</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">9/6/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Bednar-Grant</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--brand kt-badge--inline kt-badge--pill">Pending</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="4" class="kt-datatable__row" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="5">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">59762-0009</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Brazil BR</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">10/28/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Feeney Inc</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Info</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--danger kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-danger">Online</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="5" class="kt-datatable__row kt-datatable__row--even" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="6">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">43419-020</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Honduras HN</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">4/6/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Bechtelar, Wisoky and Homenick</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--info kt-badge--inline kt-badge--pill">Info</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--success kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-success">Direct</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="6" class="kt-datatable__row" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="7">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">33261-641</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">China CN</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">4/15/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Towne, MacGyver and Greenholt</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--primary kt-badge--inline kt-badge--pill">Canceled</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="7" class="kt-datatable__row kt-datatable__row--even" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="8">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">68462-221</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">France FR</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">6/13/2016</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Lubowitz Inc</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Danger</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;">
                                        <span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="8" class="kt-datatable__row" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="9">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">68084-555</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Mexico MX</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">11/14/2016</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Larson Inc</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--success kt-badge--inline kt-badge--pill">Success</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--primary kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-primary">Retail</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr><tr data-row="9" class="kt-datatable__row kt-datatable__row--even" style="left: 0px;"><td class="kt-datatable__cell--center kt-datatable__cell kt-datatable__cell--check" data-field="RecordID"><span style="width: 20px;"><label class="kt-checkbox kt-checkbox--single kt-checkbox--solid"><input type="checkbox" value="10">&nbsp;<span></span></label></span></td><td data-field="OrderID" class="kt-datatable__cell"><span style="width: 122px;">10565-013</span></td><td data-field="Country" class="kt-datatable__cell"><span style="width: 122px;">Greece GR</span></td><td data-field="ShipDate" class="kt-datatable__cell"><span style="width: 122px;">8/2/2017</span></td><td data-field="CompanyName" class="kt-datatable__cell"><span style="width: 122px;">Hoeger-Waelchi</span></td><td data-field="Status" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge  kt-badge--danger kt-badge--inline kt-badge--pill">Danger</span></span></td><td data-field="Type" data-autohide-disabled="false" class="kt-datatable__cell"><span style="width: 122px;"><span class="kt-badge kt-badge--danger kt-badge--dot"></span>&nbsp;<span class="kt-font-bold kt-font-danger">Online</span></span></td><td data-field="Actions" data-autohide-disabled="false" class="kt-datatable__cell"><span style="overflow: visible; position: relative; width: 110px;">						<div class="dropdown">							<a data-toggle="dropdown" class="btn btn-sm btn-clean btn-icon btn-icon-md">                                <i class="la la-cog"></i>                            </a>						  	<div class="dropdown-menu dropdown-menu-right">						    	<a href="#" class="dropdown-item"><i class="la la-edit"></i> Edit Details</a>						    	<a href="#" class="dropdown-item"><i class="la la-leaf"></i> Update Status</a>						    	<a href="#" class="dropdown-item"><i class="la la-print"></i> Generate Report</a>						  	</div>						</div>						<a title="Edit details" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-edit"></i>						</a>						<a title="Delete" class="btn btn-sm btn-clean btn-icon btn-icon-md">							<i class="la la-trash"></i>						</a>					</span></td></tr></tbody></table><div class="kt-datatable__pager kt-datatable--paging-loaded"><ul class="kt-datatable__pager-nav"><li><a title="First" class="kt-datatable__pager-link kt-datatable__pager-link--first kt-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="flaticon2-fast-back"></i></a></li><li><a title="Previous" class="kt-datatable__pager-link kt-datatable__pager-link--prev kt-datatable__pager-link--disabled" data-page="1" disabled="disabled"><i class="flaticon2-back"></i></a></li><li ></li><li style="display: none;"><input type="text" class="kt-pager-input form-control" title="Page number"></li><li><a class="kt-datatable__pager-link kt-datatable__pager-link-number kt-datatable__pager-link--active" data-page="1" title="1">1</a></li><li><a class="kt-datatable__pager-link kt-datatable__pager-link-number" data-page="2" title="2">2</a></li><li><a class="kt-datatable__pager-link kt-datatable__pager-link-number" data-page="3" title="3">3</a></li><li><a class="kt-datatable__pager-link kt-datatable__pager-link-number" data-page="4" title="4">4</a></li><li><a class="kt-datatable__pager-link kt-datatable__pager-link-number" data-page="5" title="5">5</a></li><li></li><li><a title="Next" class="kt-datatable__pager-link kt-datatable__pager-link--next" data-page="2"><i class="flaticon2-next"></i></a></li><li><a title="Last" class="kt-datatable__pager-link kt-datatable__pager-link--last" data-page="10"><i class="flaticon2-fast-next"></i></a></li></ul><div class="kt-datatable__pager-info"><div class="dropdown bootstrap-select kt-datatable__pager-size" style="width: 60px;"><select class="selectpicker kt-datatable__pager-size" title="Select page size" data-width="60px" data-selected="10" tabindex="-98"><option class="bs-title-option" value=""></option><option value="10">10</option><option value="20">20</option><option value="30">30</option><option value="50">50</option><option value="100">100</option></select><button type="button" class="btn dropdown-toggle btn-light" data-toggle="dropdown" role="combobox" aria-owns="bs-select-3" aria-haspopup="listbox" aria-expanded="false" title="Select page size"><div class="filter-option"><div class="filter-option-inner"><div class="filter-option-inner-inner">10</div></div> </div></button><div class="dropdown-menu "><div class="inner show" role="listbox" id="bs-select-3" tabindex="-1"><ul class="dropdown-menu inner show" role="presentation"></ul></div></div></div><span class="kt-datatable__pager-detail">Showing 1 - 10 of 100</span></div></div></div>
<!--end: Datatable -->
</div>
</div>	</div>
<!-- end:: Content -->						
</div>
</div>


<workshop-footer></workshop-footer>